-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 21, 2021 at 02:20 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `paper`
--

-- --------------------------------------------------------

--
-- Table structure for table `f_invoice`
--

CREATE TABLE `f_invoice` (
  `id` int(11) NOT NULL,
  `no_invoice` varchar(50) NOT NULL,
  `no_skbdn` varchar(50) DEFAULT NULL,
  `no_ppn` varchar(75) DEFAULT NULL,
  `term_of_payment` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `nilai_invoice` decimal(14,2) NOT NULL,
  `nilai_bayar` decimal(14,2) NOT NULL,
  `nilai_pembulatan` decimal(14,2) NOT NULL,
  `flag` int(1) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_lunas` date NOT NULL,
  `id_customer` int(5) NOT NULL,
  `ppn` int(1) NOT NULL,
  `bunga` decimal(5,2) NOT NULL DEFAULT 0.00,
  `keterangan` text NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_at` datetime NOT NULL,
  `modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `f_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_invoice_detail`
--

CREATE TABLE `f_invoice_detail` (
  `id` int(11) NOT NULL,
  `id_invoice` int(11) NOT NULL,
  `id_sj` int(11) NOT NULL,
  `id_sj_detail` int(11) NOT NULL,
  `id_jb` int(11) NOT NULL,
  `bruto` decimal(14,2) NOT NULL,
  `netto` decimal(14,2) NOT NULL,
  `harga` decimal(14,2) NOT NULL,
  `uid` varchar(15) DEFAULT NULL,
  `modified` datetime NOT NULL,
  `modified_by` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `f_invoice_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_invoice_summary`
--

CREATE TABLE `f_invoice_summary` (
  `id` int(11) NOT NULL,
  `id_invoice` int(11) NOT NULL,
  `jenis` tinyint(1) NOT NULL DEFAULT 0,
  `id_sj` int(11) NOT NULL DEFAULT 0,
  `id_jb` int(7) NOT NULL,
  `bruto` decimal(14,2) NOT NULL,
  `netto` decimal(14,2) NOT NULL,
  `harga` decimal(14,2) NOT NULL,
  `harga_manual` decimal(14,2) NOT NULL DEFAULT 0.00,
  `sub_total` decimal(14,2) NOT NULL,
  `adjustment` decimal(14,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `f_invoice_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_match`
--

CREATE TABLE `f_match` (
  `id` int(11) NOT NULL,
  `no_matching` varchar(50) NOT NULL,
  `id_supplier` int(5) NOT NULL,
  `status` int(3) NOT NULL,
  `tanggal` date NOT NULL,
  `keterangan` text NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(3) NOT NULL,
  `modified_at` datetime NOT NULL,
  `modified_by` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `f_match`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_match_detail`
--

CREATE TABLE `f_match_detail` (
  `id` int(11) NOT NULL,
  `id_match` int(11) NOT NULL,
  `jenis_pmb` tinyint(1) NOT NULL DEFAULT 0,
  `id_sj` int(11) NOT NULL,
  `sj_bayar` decimal(14,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `f_match_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_pmb`
--

CREATE TABLE `f_pmb` (
  `id` int(11) NOT NULL,
  `no_pmb` varchar(50) NOT NULL,
  `id_customer` int(5) NOT NULL,
  `status` int(3) NOT NULL,
  `tanggal` date NOT NULL,
  `nilai` decimal(14,2) NOT NULL,
  `keterangan` text NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(3) NOT NULL,
  `modified_at` datetime NOT NULL,
  `modified_by` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `f_pmb_detail`
--

CREATE TABLE `f_pmb_detail` (
  `id` int(11) NOT NULL,
  `id_pmb` int(11) NOT NULL,
  `jenis` tinyint(1) NOT NULL DEFAULT 0,
  `id_inv` int(11) NOT NULL,
  `inv_bayar` decimal(14,2) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `f_spl_deposit`
--

CREATE TABLE `f_spl_deposit` (
  `id` int(11) NOT NULL,
  `nomor` varchar(25) DEFAULT NULL,
  `jenis` tinyint(1) NOT NULL DEFAULT 0,
  `id_supplier` int(4) NOT NULL,
  `tanggal` date NOT NULL,
  `nilai` decimal(14,2) NOT NULL,
  `id_sj` int(11) NOT NULL DEFAULT 0,
  `keterangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `f_spl_deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_spl_lebihbayar`
--

CREATE TABLE `f_spl_lebihbayar` (
  `id` int(11) NOT NULL,
  `nomor` varchar(25) DEFAULT NULL,
  `jenis` tinyint(1) NOT NULL DEFAULT 0,
  `id_supplier` int(4) NOT NULL,
  `tanggal` date NOT NULL,
  `nilai` decimal(14,2) NOT NULL,
  `id_sj` int(11) NOT NULL DEFAULT 0,
  `id_match` int(11) NOT NULL DEFAULT 0,
  `keterangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `f_spl_lebihbayar`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_uang_keluar`
--

CREATE TABLE `f_uang_keluar` (
  `id` int(11) NOT NULL,
  `no_uang_keluar` varchar(20) NOT NULL,
  `id_supplier` int(5) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `jenis` tinyint(1) NOT NULL,
  `id_matching` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `id_bank` int(2) DEFAULT 0,
  `jenis_pembayaran` varchar(50) NOT NULL,
  `rekening_tujuan` varchar(50) DEFAULT NULL,
  `nominal` decimal(14,2) NOT NULL,
  `keterangan` text NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_at` datetime NOT NULL,
  `modified_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `f_uang_keluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `f_uang_masuk`
--

CREATE TABLE `f_uang_masuk` (
  `id` int(11) NOT NULL,
  `no_uang_masuk` varchar(20) NOT NULL,
  `id_customer` int(5) NOT NULL,
  `status` int(2) NOT NULL,
  `flag_matching` int(2) NOT NULL,
  `tanggal` date NOT NULL,
  `id_bank` int(2) NOT NULL,
  `jenis_pembayaran` varchar(50) NOT NULL,
  `rekening_pengirim` varchar(50) DEFAULT NULL,
  `currency` varchar(5) NOT NULL,
  `nominal` decimal(14,2) NOT NULL,
  `keterangan` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `list_denda_view`
-- (See below for the actual view)
--
CREATE TABLE `list_denda_view` (
`id` int(11)
,`no_surat_jalan` varchar(100)
,`tanggal` date
,`id_customer` int(11)
,`no_kendaraan` varchar(15)
,`jenis_kendaraan` varchar(50)
,`denda` decimal(14,2)
,`denda_1` decimal(14,2)
,`denda_2` decimal(14,2)
,`bruto` decimal(14,2)
,`netto` decimal(14,2)
,`nama_barang` varchar(200)
,`harga` decimal(14,2)
,`nomor` varchar(8)
,`jenis_denda` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `tabel` varchar(100) NOT NULL,
  `reff` int(11) NOT NULL,
  `json` text NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_bank`
--

CREATE TABLE `m_bank` (
  `id` int(11) NOT NULL,
  `nama_bank` varchar(50) NOT NULL,
  `atas_nama` varchar(50) NOT NULL,
  `currency` varchar(5) NOT NULL,
  `nomor_rekening` varchar(25) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_barang`
--

CREATE TABLE `m_barang` (
  `id` int(11) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_barang_relasi`
--

CREATE TABLE `m_barang_relasi` (
  `id` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_barang_relasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_bongkar_muat`
--

CREATE TABLE `m_bongkar_muat` (
  `id` int(11) NOT NULL,
  `nama_bongkar_muat` varchar(50) NOT NULL,
  `harga` decimal(14,2) NOT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_bongkar_muat`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_customer`
--

CREATE TABLE `m_customer` (
  `id` int(11) NOT NULL,
  `nama_customer` varchar(200) NOT NULL,
  `jenis` tinyint(1) NOT NULL DEFAULT 0,
  `alamat` text DEFAULT NULL,
  `nama_bank` varchar(75) DEFAULT NULL,
  `no_rekening` varchar(30) DEFAULT NULL,
  `atas_nama` varchar(100) DEFAULT NULL,
  `kcp` varchar(50) DEFAULT NULL,
  `kode_customer` varchar(25) DEFAULT NULL,
  `kode_customer_ppn` varchar(25) DEFAULT NULL,
  `pic` varchar(100) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_group_supplier`
--

CREATE TABLE `m_group_supplier` (
  `id` int(11) NOT NULL,
  `nama_group_supplier` varchar(200) NOT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_group_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_harga`
--

CREATE TABLE `m_harga` (
  `id` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `tanggal` datetime NOT NULL,
  `harga` decimal(14,2) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_harga`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_numberings`
--

CREATE TABLE `m_numberings` (
  `id` int(11) NOT NULL,
  `id_toko` int(3) NOT NULL,
  `prefix` varchar(10) NOT NULL,
  `date_info` tinyint(1) NOT NULL,
  `padding` smallint(6) NOT NULL,
  `prefix_separator` varchar(1) NOT NULL,
  `date_separator` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_numberings`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_numbering_details`
--

CREATE TABLE `m_numbering_details` (
  `id` int(11) NOT NULL,
  `prefix` varchar(20) NOT NULL,
  `last_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_numbering_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_supplier`
--

CREATE TABLE `m_supplier` (
  `id` int(11) NOT NULL,
  `nama_supplier` varchar(200) NOT NULL,
  `alamat` varchar(200) NOT NULL,
  `nilai` decimal(14,2) NOT NULL DEFAULT 0.00,
  `lebihbayar` decimal(14,2) NOT NULL DEFAULT 0.00,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `roles` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sj`
--

CREATE TABLE `sj` (
  `id` int(11) NOT NULL,
  `no_surat_jalan` varchar(100) NOT NULL,
  `nilai` decimal(14,2) NOT NULL DEFAULT 0.00,
  `nilai_deposit` decimal(14,2) NOT NULL DEFAULT 0.00,
  `tanggal` date NOT NULL,
  `status` int(1) NOT NULL,
  `flag` int(1) NOT NULL,
  `nama_supplier` varchar(75) DEFAULT NULL,
  `id_customer` int(4) NOT NULL DEFAULT 0,
  `id_group_supplier` int(11) NOT NULL DEFAULT 0,
  `no_tbt` varchar(50) DEFAULT NULL,
  `jenis_kendaraan` varchar(50) NOT NULL,
  `no_kendaraan` varchar(15) NOT NULL,
  `bonus` decimal(14,2) NOT NULL DEFAULT 0.00,
  `denda` decimal(14,2) NOT NULL,
  `denda_1` decimal(14,2) NOT NULL DEFAULT 0.00,
  `denda_2` decimal(14,2) NOT NULL DEFAULT 0.00,
  `ppn` tinyint(1) NOT NULL DEFAULT 0,
  `id_obm` int(3) NOT NULL DEFAULT 0,
  `obm` int(5) NOT NULL DEFAULT 0,
  `tiket` decimal(14,2) NOT NULL DEFAULT 0.00,
  `nilai_tiket` decimal(14,2) NOT NULL DEFAULT 0.00,
  `bb_cash` decimal(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` text NOT NULL,
  `flag_denda` tinyint(1) NOT NULL DEFAULT 0,
  `flag_denda_2` tinyint(1) NOT NULL DEFAULT 0,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sj`
--


-- --------------------------------------------------------

--
-- Table structure for table `sj_details`
--

CREATE TABLE `sj_details` (
  `id` int(11) NOT NULL,
  `id_sj` int(11) NOT NULL,
  `id_jb` int(11) NOT NULL,
  `bruto` decimal(14,2) NOT NULL,
  `potongan` decimal(14,2) NOT NULL,
  `netto` decimal(14,2) NOT NULL,
  `id_harga` int(11) NOT NULL,
  `harga` decimal(14,2) NOT NULL,
  `bonus` decimal(14,2) NOT NULL,
  `total` decimal(14,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sj_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_sj`
--

CREATE TABLE `t_sj` (
  `id` int(11) NOT NULL,
  `no_surat_jalan` varchar(100) NOT NULL,
  `nilai` decimal(14,2) NOT NULL DEFAULT 0.00,
  `nilai_bayar` decimal(14,2) NOT NULL DEFAULT 0.00,
  `nilai_potong` decimal(14,2) NOT NULL DEFAULT 0.00,
  `tanggal` date NOT NULL,
  `tanggal_lunas` date NOT NULL,
  `tanggal_harga` date NOT NULL,
  `status` int(1) NOT NULL,
  `flag` int(1) NOT NULL,
  `id_invoice` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL DEFAULT 0,
  `id_customer` int(4) NOT NULL DEFAULT 0,
  `id_group_supplier` int(11) NOT NULL DEFAULT 0,
  `no_tbt` varchar(50) DEFAULT NULL,
  `jenis_kendaraan` varchar(50) NOT NULL,
  `no_kendaraan` varchar(15) NOT NULL,
  `bonus` decimal(14,2) NOT NULL DEFAULT 0.00,
  `denda` decimal(14,2) NOT NULL,
  `denda_1` decimal(14,2) NOT NULL DEFAULT 0.00,
  `denda_2` decimal(14,2) NOT NULL DEFAULT 0.00,
  `ppn` tinyint(1) NOT NULL DEFAULT 0,
  `id_obm` int(3) NOT NULL DEFAULT 0,
  `obm` int(5) NOT NULL DEFAULT 0,
  `tiket` decimal(14,2) NOT NULL DEFAULT 0.00,
  `nilai_tiket` decimal(14,2) NOT NULL DEFAULT 0.00,
  `bb_cash` decimal(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` text NOT NULL,
  `flag_denda` tinyint(1) NOT NULL DEFAULT 0,
  `flag_denda_2` tinyint(1) NOT NULL DEFAULT 0,
  `del` tinyint(1) NOT NULL DEFAULT 0,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(3) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_sj`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_sj_details`
--

CREATE TABLE `t_sj_details` (
  `id` int(11) NOT NULL,
  `id_sj` int(11) NOT NULL,
  `id_jb` int(11) NOT NULL,
  `bruto` decimal(14,2) NOT NULL,
  `potongan` decimal(14,2) NOT NULL,
  `netto` decimal(14,2) NOT NULL,
  `id_harga` int(11) NOT NULL,
  `harga` decimal(14,2) NOT NULL,
  `bonus` decimal(14,2) NOT NULL,
  `total` decimal(14,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_sj_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(15) NOT NULL,
  `password` varchar(250) NOT NULL,
  `name` varchar(50) NOT NULL,
  `id_roles` int(2) NOT NULL,
  `last_login` datetime NOT NULL,
  `modified_at` datetime NOT NULL,
  `modified_by` int(3) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `list_denda_view`
--
DROP TABLE IF EXISTS `list_denda_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_denda_view`  AS SELECT `a`.`id` AS `id`, `a`.`no_surat_jalan` AS `no_surat_jalan`, `a`.`tanggal` AS `tanggal`, `a`.`id_customer` AS `id_customer`, `a`.`no_kendaraan` AS `no_kendaraan`, `a`.`jenis_kendaraan` AS `jenis_kendaraan`, `a`.`denda` AS `denda`, `a`.`denda_1` AS `denda_1`, `a`.`denda_2` AS `denda_2`, `a`.`bruto` AS `bruto`, `a`.`netto` AS `netto`, `a`.`nama_barang` AS `nama_barang`, `a`.`harga` AS `harga`, `a`.`nomor` AS `nomor`, `a`.`jenis_denda` AS `jenis_denda` FROM ((select `tsj`.`id` AS `id`,`tsj`.`no_surat_jalan` AS `no_surat_jalan`,`tsj`.`tanggal` AS `tanggal`,`tsj`.`id_customer` AS `id_customer`,`tsj`.`no_kendaraan` AS `no_kendaraan`,`tsj`.`jenis_kendaraan` AS `jenis_kendaraan`,`tsj`.`denda` AS `denda`,`tsj`.`denda_1` AS `denda_1`,`tsj`.`denda_2` AS `denda_2`,`tsd`.`bruto` AS `bruto`,`tsd`.`netto` AS `netto`,`mb`.`nama_barang` AS `nama_barang`,`tsj`.`denda_1` AS `harga`,'Denda' AS `nomor`,1 AS `jenis_denda` from ((`t_sj_details` `tsd` left join `t_sj` `tsj` on(`tsd`.`id_sj` = `tsj`.`id`)) left join `m_barang` `mb` on(`tsd`.`id_jb` = `mb`.`id`)) where `tsj`.`flag_denda` = 0) union all (select `tsj`.`id` AS `id`,`tsj`.`no_surat_jalan` AS `no_surat_jalan`,`tsj`.`tanggal` AS `tanggal`,`tsj`.`id_customer` AS `id_customer`,`tsj`.`no_kendaraan` AS `no_kendaraan`,`tsj`.`jenis_kendaraan` AS `jenis_kendaraan`,`tsj`.`denda` AS `denda`,`tsj`.`denda_1` AS `denda_1`,`tsj`.`denda_2` AS `denda_2`,`tsd`.`bruto` AS `bruto`,`tsd`.`netto` AS `netto`,`mb`.`nama_barang` AS `nama_barang`,`tsj`.`denda_2` AS `harga`,'Denda K3' AS `nomor`,2 AS `jenis_denda` from ((`t_sj_details` `tsd` left join `t_sj` `tsj` on(`tsd`.`id_sj` = `tsj`.`id`)) left join `m_barang` `mb` on(`tsd`.`id_jb` = `mb`.`id`)) where `tsj`.`flag_denda_2` = 0)) AS `a` ORDER BY `a`.`tanggal` ASC, `a`.`no_surat_jalan` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `f_invoice`
--
ALTER TABLE `f_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_invoice_detail`
--
ALTER TABLE `f_invoice_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_invoice_summary`
--
ALTER TABLE `f_invoice_summary`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_match`
--
ALTER TABLE `f_match`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_match_detail`
--
ALTER TABLE `f_match_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_pmb`
--
ALTER TABLE `f_pmb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_pmb_detail`
--
ALTER TABLE `f_pmb_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_spl_deposit`
--
ALTER TABLE `f_spl_deposit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_spl_lebihbayar`
--
ALTER TABLE `f_spl_lebihbayar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_uang_keluar`
--
ALTER TABLE `f_uang_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `f_uang_masuk`
--
ALTER TABLE `f_uang_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_bank`
--
ALTER TABLE `m_bank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_barang`
--
ALTER TABLE `m_barang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_barang_relasi`
--
ALTER TABLE `m_barang_relasi`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `m_bongkar_muat`
--
ALTER TABLE `m_bongkar_muat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_customer`
--
ALTER TABLE `m_customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_group_supplier`
--
ALTER TABLE `m_group_supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_harga`
--
ALTER TABLE `m_harga`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_numberings`
--
ALTER TABLE `m_numberings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_numbering_details`
--
ALTER TABLE `m_numbering_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_supplier`
--
ALTER TABLE `m_supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sj`
--
ALTER TABLE `sj`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sj_details`
--
ALTER TABLE `sj_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_sj`
--
ALTER TABLE `t_sj`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_sj_details`
--
ALTER TABLE `t_sj_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `username` (`username`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `f_invoice`
--
ALTER TABLE `f_invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `f_invoice_detail`
--
ALTER TABLE `f_invoice_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `f_invoice_summary`
--
ALTER TABLE `f_invoice_summary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `f_match`
--
ALTER TABLE `f_match`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;

--
-- AUTO_INCREMENT for table `f_match_detail`
--
ALTER TABLE `f_match_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT for table `f_pmb`
--
ALTER TABLE `f_pmb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `f_pmb_detail`
--
ALTER TABLE `f_pmb_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `f_spl_deposit`
--
ALTER TABLE `f_spl_deposit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `f_spl_lebihbayar`
--
ALTER TABLE `f_spl_lebihbayar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `f_uang_keluar`
--
ALTER TABLE `f_uang_keluar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT for table `f_uang_masuk`
--
ALTER TABLE `f_uang_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=419;

--
-- AUTO_INCREMENT for table `m_bank`
--
ALTER TABLE `m_bank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `m_barang`
--
ALTER TABLE `m_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `m_barang_relasi`
--
ALTER TABLE `m_barang_relasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `m_bongkar_muat`
--
ALTER TABLE `m_bongkar_muat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `m_customer`
--
ALTER TABLE `m_customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `m_group_supplier`
--
ALTER TABLE `m_group_supplier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `m_harga`
--
ALTER TABLE `m_harga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT for table `m_numberings`
--
ALTER TABLE `m_numberings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `m_numbering_details`
--
ALTER TABLE `m_numbering_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `m_supplier`
--
ALTER TABLE `m_supplier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sj`
--
ALTER TABLE `sj`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sj_details`
--
ALTER TABLE `sj_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_sj`
--
ALTER TABLE `t_sj`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=342;

--
-- AUTO_INCREMENT for table `t_sj_details`
--
ALTER TABLE `t_sj_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
